<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/softwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkwhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calender"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 10000000"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tv_total_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 10000000"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/darkred"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tv_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 20000000"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>